# fujitsu-trial-task

./: .gitignore  README.md  build.gradle
src/main/java/com/task/fooddelivery/: FoodDeliveryApplication.java  FujitsuTrialTaskApplication.java
src/main/java/com/task/fooddelivery/configuration/: ApplicationConfiguration.java
src/main/java/com/task/fooddelivery/controller/: BusinessRulesController.java  DeliveryFeeController.java  TestController.java
src/main/java/com/task/fooddelivery/dto/: AirTemperatureFeeDeletionDto.java  AirTemperatureFeeDto.java  DeliveryFeeDto.java  DeliveryFeeRequestDto.java  PhenomenonFeeDeletionDto.java  PhenomenonFeeDto.java  RegionalBaseFeeDto.java  WindSpeedFeeDeletionDto.java  WindSpeedFeeDto.java
src/main/java/com/task/fooddelivery/entity/: AirTemperatureFee.java  City.java  DeliveryMethod.java  PhenomenonFee.java  RegionalBaseFee.java  WeatherReport.java  WeatherStation.java  WindSpeedFee.java
src/main/java/com/task/fooddelivery/exception/: AlreadyExistsException.java  DeliveryForbiddenException.java  NotFoundException.java
src/main/java/com/task/fooddelivery/repository/: AirTemperatureFeeRepository.java  CityRepository.java  DeliveryMethodRepository.java  PhenomenonFeeRepository.java  RegionalBaseFeeRepository.java  WeatherReportRepository.java  WeatherStationRepository.java  WindSpeedFeeRepository.java
src/main/java/com/task/fooddelivery/service/: AirTemperatureFeeService.java  CityService.java  DeliveryFeeService.java  DeliveryMethodService.java  PhenomenonFeeService.java  RegionalBaseFeeService.java  WeatherFeeService.java  WeatherReportService.java  WeatherStationService.java  WindSpeedFeeService.java
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/task/fooddelivery/: FoodDeliveryApplicationTests.java  FujitsuTrialTaskApplicationTests.java
src/test/java/com/task/fooddelivery/controller/: DeliveryFeeControllerTest.java
src/test/resources/: application.properties
src/test/resources/changelog/: changelog-test.xml
(+20 files in other folders)
